# tallerDeproductividadBasadaEnHerramientasTecnologicas

./: .travis.yml  README.md  pom.xml  travis.yml
src/main/java/com/inventario_hardware/inventario/: InventarioApplication.java  RRController.java  UiController.java
src/main/java/com/inventario_hardware/inventario/controllers/: EquiposMultiController.java  ResponsivaController.java
src/main/java/com/inventario_hardware/inventario/dto/: CommonEquipo.java  CrearResponsivaRequest.java  EquipoDTO.java  ResponsivaDTO.java  ResponsivaDeleteEquipoDTO.java  ResponsivaMetaDTO.java
src/main/java/com/inventario_hardware/inventario/model/: Accesorios.java  Cctv.java  EquipoUnified.java  EquipoUnifiedId.java  Multifuncionales_impresoras.java  Nas_server_pc_laptops.java  Pantallas.java  Radio.java  Switch_aps.java  Tablets.java  Telefonos.java  Terminales_pv.java  Ups_regulador_nobreak.java
src/main/java/com/inventario_hardware/inventario/repositorio/: AccesoriosRepository.java  CctvRepository.java  EquipoUnifiedRepository.java  Multifuncionales_impresorasRepository.java  Nas_server_pc_laptopsRepository.java  PantallaRepository.java  RadioRepository.java  Switch_apsRepository.java  TabletsRepository.java  TelefonosRepository.java  TerminalesRepository.java  Ups_regulador_nobreakRepository.java
src/main/java/com/inventario_hardware/inventario/services/: DocumentoResponsivaService.java  EquipoRouterService.java
src/main/java/com/inventario_hardware/inventario/util/: QRGenerator.java
src/main/resources/: application.properties
src/main/resources/templates/: equipos.html  equipos_responsivas.html  responsivas.html
src/test/java/com/inventario_hardware/inventario/: InventarioApplicationTests.java
